This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rode_convergence_euler.aux
The style file: plain.bst
Database file #1: rode_convergence_euler.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            789 strings with 11563 characters,
and the built_in function-call counts, 12352 in all, are:
= -- 1209
> -- 573
< -- 1
+ -- 229
- -- 184
* -- 856
:= -- 2133
add.period$ -- 128
call.type$ -- 41
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 467
empty$ -- 987
format.name$ -- 184
if$ -- 2552
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 51
newline$ -- 208
num.names$ -- 82
pop$ -- 207
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 690
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 118
width$ -- 43
write$ -- 451
