This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rode_convergence_euler.aux
The style file: plain.bst
Database file #1: rode_convergence_euler.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            782 strings with 11375 characters,
and the built_in function-call counts, 12063 in all, are:
= -- 1181
> -- 560
< -- 1
+ -- 224
- -- 180
* -- 840
:= -- 2084
add.period$ -- 124
call.type$ -- 40
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 452
empty$ -- 959
format.name$ -- 180
if$ -- 2488
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 50
newline$ -- 203
num.names$ -- 80
pop$ -- 198
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 685
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 116
width$ -- 42
write$ -- 440
