This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rode_convergence_euler.aux
The style file: plain.bst
Database file #1: rode_convergence_euler.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            775 strings with 11222 characters,
and the built_in function-call counts, 11767 in all, are:
= -- 1152
> -- 547
< -- 1
+ -- 219
- -- 176
* -- 818
:= -- 2033
add.period$ -- 121
call.type$ -- 39
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 441
empty$ -- 935
format.name$ -- 176
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 49
newline$ -- 198
num.names$ -- 78
pop$ -- 195
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 668
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 113
width$ -- 41
write$ -- 429
