\begin{thebibliography}{10}

\bibitem{AB2006}
Charalambos~D. Aliprantis and Kim~C. Border.
\newblock {\em Infinite Dimensional Analysis: a Hitchhiker's Guide}.
\newblock Springer, Berlin, Heidelberg, 2006.

\bibitem{AsaiKloeden2016}
Y.~Asai and P.~E. Kloeden.
\newblock Numerical schemes for random odes with affine noise.
\newblock {\em Numer. Algorithms}, 72(1):155--171, 2016.

\bibitem{Asai2016}
Yusuke Asai.
\newblock {\em Numerical methods for random ordinary differential equations and
  their applications in biology and medicine}.
\newblock doctoral thesis, Johann Wolfgang Goethe University Franfurt am Main,
  2016.

\bibitem{BENDER200381}
Christian Bender.
\newblock An {I}tô formula for generalized functionals of a fractional
  {B}rownian motion with arbitrary {H}urst parameter.
\newblock {\em Stochastic Process. Appl.}, 104(1):81--106, 2003.

\bibitem{JSSv098i16}
Mathieu Besançon, Theodore Papamarkou, David Anthoff, Alex Arslan, Simon
  Byrne, Dahua Lin, and John Pearson.
\newblock {Distributions.jl: Definition and modeling of probability
  distributions in the JuliaStats ecosystem}.
\newblock {\em Journal of Statistical Software}, 98(16):1--30, 2021.

\bibitem{Julia2017}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B. Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM Rev.}, 59(1):65--98, 2017.

\bibitem{BHOB2008}
Francesca Biagini, Yaozhong Hu, Bernt {\O}ksendal, and Tusheng Zhang.
\newblock {\em Stochastic Calculus for Fractional Brownian Motion and
  Applications}.
\newblock Probability and Its Applications. Springer-Verlag, London, 2008.

\bibitem{BlackmanVigna2021}
David Blackman and Sebastiano Vigna.
\newblock Scrambled linear pseudorandom number generators.
\newblock {\em ACM Trans. Math. Software}, 47(4), September 2021.

\bibitem{BogdanoffGoldbergBernard1961}
John~L. Bogdanoff, John~E. Goldberg, and M.~C. Bernard.
\newblock {Response of a simple structure to a random earthquake-type
  disturbance}.
\newblock {\em Bulletin of the Seismological Society of America},
  51(2):293--310, 04 1961.

\bibitem{BrigoMercurio2006}
Damiano Brigo and Fabio Mercurio.
\newblock {\em Interest-Rate Models: Theory and Practice}.
\newblock Springer Finance. Springer-Verlag, Berlin, Heidelberg, 2001.

\bibitem{PlotsJL2023}
Simon Christ, Daniel Schwabeneder, Christopher Rackauckas, Michael~Krabbe
  Borregaard, and Thomas Breloff.
\newblock {Plots.jl -- a user extendable plotting API for the Julia programming
  language}.
\newblock {\em Journal of Open Research Software}, 2023.

\bibitem{CoddingtonLevinson1985}
A.~Coddington and N.~Levinson.
\newblock {\em Theory of Ordinary Differential Equations}.
\newblock International series in pure and applied mathematics. R.E. Krieger,
  1984.

\bibitem{DiekerMandjes2003}
A.B. Dieker and M.~Mandjes.
\newblock {On spectral simulation offFractional Brownian motion}.
\newblock {\em Probab. Engrg. Inform. Sci.}, 17(3):417--434, 2003.

\bibitem{Fisher1937}
R.~A. Fisher~{Sc. D., F. R. S.}
\newblock {The wave of advance of advantageous genes}.
\newblock {\em Annals Eugen.}, 7(4):355--369, 1937.

\bibitem{FreidlinWentzell1992}
Mark~I. Freidlin and Alexander~D. Wentzell.
\newblock {Reaction-diffusion equations with randomly perturbed boundary
  conditions}.
\newblock {\em Ann. Probab.}, 20(2):963 -- 986, 1992.

\bibitem{GerberShiu1998}
Hans~U. Gerber and Elias~S.W. Shiu.
\newblock On the time value of ruin.
\newblock {\em N. Am. Actuar. J.}, 2(1):48--72, 1998.

\bibitem{GruneKloeden2001}
L.~Gr{\"u}ne and P.~E. Kloeden.
\newblock Higher order numerical schemes for affinely controlled nonlinear
  systems.
\newblock {\em Numer. Math.}, 89(4):669--690, 2001.

\bibitem{HanKloeden2017}
Xiaoying Han and Peter~E. Kloeden.
\newblock {\em Random Ordinary Differential Equations and Their Numerical
  Solution}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2017.

\bibitem{HighamKloeden2021}
Desmond Higham and Peter Kloeden.
\newblock {\em An Introduction to the Numerical Simulation of Stochastic
  Differential Equations}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  2021.

\bibitem{HousnerJenning1964}
George~W. Housner and Paul~C. Jennings.
\newblock Generation of artificial earthquakes.
\newblock {\em Journal of the Engineering Mechanics Division}, 90(1):113--150,
  1964.

\bibitem{JentzenKloeden2011}
Arnulf Jentzen and Peter~E. Kloeden.
\newblock {\em Taylor Approximations for Stochastic Partial Differential
  Equations}.
\newblock Society for Industrial and Applied Mathematics, 2011.

\bibitem{Kanai1957}
K.~Kanai.
\newblock Semi-empirical formula for the seismic characteristics of the ground.
\newblock {\em Bull. Earthq. Res. Inst.}, 35:309--325, 1957.

\bibitem{RODEConvEM2023}
P.~Kloeden and R.~Rosa.
\newblock Numerical examples of strong order of convergence of the euler method
  for random ordinary differential equations.
\newblock \url{https://github.com/rmsrosa/rode_convergence_euler}, 2024.

\bibitem{KloedenJentzen2007}
Peter~E Kloeden and Arnulf Jentzen.
\newblock Pathwise convergent higher order numerical schemes for random
  ordinary differential equations.
\newblock {\em Proc. Roy. Soc. Edinburgh Sect. A.}, 463:2229--2944, 2007.

\bibitem{KPP1937}
A.~Kolmogorov, I.~Petrovskii, and N.~Piscunov.
\newblock A study of the equation of diffusion with increase in the quantity of
  matter, and its application to a biological problem.
\newblock {\em Byul. Moskovskogo Gos. Univ.}, 1(6):1--25, 1937.

\bibitem{MandelbrotVanNess1968}
Benoit~B. Mandelbrot and John~W. Van~Ness.
\newblock {Fractional Brownian motions, fractional noises and applications}.
\newblock {\em SIAM Rev.}, 10(4):422--437, 1968.

\bibitem{MerdanBekiryaziciKesemenKhaniyev2017}
Mehmet Merdan, Zafer Bekiryazici, Tulay Kesemen, and Tahir Khaniyev.
\newblock Comparison of stochastic and random models for bacterial resistance.
\newblock {\em Adv. Difference Equ.}, 2017(1):133, 2017.

\bibitem{Metivier1982}
Michel M\'etivier.
\newblock {\em Semimartingales}.
\newblock De Gruyter, Berlin, New York, 1982.

\bibitem{Mishura2008}
Y.~S. Mishura.
\newblock {\em Stochastic calculus for fractional Brownian motion and related
  processes}.
\newblock Lecture Notes in Mathematics 1929. Springer-Verlag, Berlin,
  Heidelberg, 2011.

\bibitem{NeckelRupp2013}
Tobias Neckel and Florian Rupp.
\newblock {\em Random Differential Equations in Scientific Computing}.
\newblock De Gruyter Open Poland, Versita Ltd, 78 York Street, London W1H 1DP,
  Great Britain., 2013.

\bibitem{Oksendal2003}
Bernt {\O}ksendal.
\newblock {\em Stochastic Differential Equations : An Introduction with
  Applications}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2003.

\bibitem{Protter2005}
Philip~E. Protter.
\newblock {\em Stochastic Integration and Differential Equations}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2 edition, 2005.

\bibitem{DifferentialEquations.jl-2017}
Christopher Rackauckas and Qing Nie.
\newblock {DifferentialEquations.jl -- A performant and feature-rich ecosystem
  for solving differential equations in Julia}.
\newblock {\em The Journal of Open Research Software}, 5(1), 2017.

\bibitem{SalakoShen2020}
Rachidi~B. Salako and Wenxian Shen.
\newblock {Long time behavior of random and nonautonomous Fisher--KPP
  equations: Part I---stability of equilibria and spreading speeds}.
\newblock {\em J. of Dynam. Differential Equations}, 33(2):1035--1070, 2021.

\bibitem{StrasserTheisMarr2012}
Michael Strasser, Fabian~J. Theis, and Carsten Marr.
\newblock Stability and multiattractor dynamics of a toggle switch based on a
  two-stage model of stochastic gene expression.
\newblock {\em Biophysical Journal}, 102(1):19--29, 2012.

\bibitem{Sugiyama1969}
Shohei Sugiyama.
\newblock Stability problems on difference and functional-differential
  equations.
\newblock {\em Proceedings of the Japan Academy}, 45(7):526--529, 1969.

\bibitem{Tajimi1960}
H~Tajimi.
\newblock A statistical method of determining the maximum response of a
  building structure during an earthquake.
\newblock {\em Proceedings of the 2nd World Conference on Earthquake
  Engineering, Tokyo, Japan, 1960}, pages 781--797, 1960.

\bibitem{VerdCrombachJaeger2014}
Berta Verd, Anton Crombach, and Johannes Jaeger.
\newblock Classification of transient behaviours in a time-dependent toggle
  switch model.
\newblock {\em BMC Systems Biology}, 8(1):43, 2014.

\bibitem{WangCaoHanKloeden2021}
Peng Wang, Yanzhao Cao, Xiaoying Han, and Peter Kloeden.
\newblock Mean-square convergence of numerical methods for random ordinary
  differential equations.
\newblock {\em Numer. Algorithms}, 87(1):299--333, 2021.

\end{thebibliography}
